spring.application.name=demo1
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://localhost:3306/train}
spring.datasource.username=${JDBC_DATABASE_USERNAME:root}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:123q}
spring.jpa.show-sql=true
server.port=8082
spring.jpa.hibernate.ddl-auto=update